apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ahmadrosid.roomandroidexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        maven { url 'http://dl.bintray.com/hijamoya/maven' }
        maven { url 'https://jitpack.io' }
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    // rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // facebook sdk
    compile('com.facebook.android:facebook-android-sdk:4.19.0@aar') {
        transitive = true
    }
    // google gms
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    compile('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.hijamoya.rxlogin:library:0.1.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}


apply plugin: 'com.google.gms.google-services'